{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c0\c0\c0;}
{\info
{\title Let's Learn Git, GitHub and the Command Line}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa531\qc\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Collaboration at its finest.
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \strokec3 {{\NeXTGraphic happy-blue-robot.png \width10000 \height9000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
}